# first-AR-project-in-Smartglass-MII

./: PBV_Support.md  PBV_VersionLog.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vopl1/vuzixproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: pbv_manual.html  pbv_manual_ko.html
app/src/main/java/com/example/vopl1/vuzixproject3/: MainActivity.java  MyVoiceControl.java
app/src/main/java/com/supertester/PBV_MII/project_v2/ACT/: CustomScannerActivity.java  DateSetActivity.java  ItemActivity.java  MainActivity.java  OrderActivity.java  QRCodeActivity.java  SetViewActivity.java  SplashActivity.java
app/src/main/java/com/supertester/PBV_MII/project_v2/ASYNC/: CallRemote_endpicking.java  CallRemote_order.java
app/src/main/java/com/supertester/PBV_MII/project_v2/Activity/: CustomScannerActivity.java  DateSetActivity.java  ItemActivity.java  MainActivity.java  ManualActivity.java  OrderActivity.java  QRCodeActivity.java  SetMenuActivity.java  SetViewActivity.java  SplashActivity.java
app/src/main/java/com/supertester/PBV_MII/project_v2/Async/: CallRemote_endpicking.java  CallRemote_order.java
app/src/main/java/com/supertester/PBV_MII/project_v2/CLASS/: AlarmWakeLock.java  ShutdownConfigAdminReceiver.java  Std_Method.java
app/src/main/java/com/supertester/PBV_MII/project_v2/Class/: AlarmWakeLock.java  Std_Method.java  (+1 more)
app/src/main/res/drawable/: blank.xml  border.xml  border1.xml  border2.xml  border3.xml  border4.xml  ic_arrow_forward_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_item.xml  activity_main.xml  activity_manual.xml  activity_order.xml  activity_set_menu.xml  activity_setting.xml  activity_view_set.xml
app/src/main/res/values/: UserInfo.xml  strings.xml  styles.xml  word_dictionary.xml
app/src/test/java/com/example/vopl1/vuzixproject3/: ExampleUnitTest.java
(+30 files in other folders)
